BRAINTRUST_API_KEY="sk-..."
# OPENAI_API_KEY="sk-proj-..."
NEXT_PUBLIC_LOCAL_RELAY_SERVER_URL="https://braintrustproxy.com/v1/realtime"
DATABASE_URL="postgresql://neondb_owner:...@ep-...us-east-1.aws.neon.tech/neondb?sslmode=require"
