NODE_PG_FORCE_NATIVE=true
NEXT_PUBLIC_LOCAL_RELAY_SERVER_URL="http://localhost:8081"
OPENAI_API_KEY="sk-proj-..."
DATABASE_URL="postgresql://neondb_owner:...@ep-...us-east-1.aws.neon.tech/neondb?sslmode=require"